{
  "name": "web-template",
  "devDependencies": {
    "@babel/preset-flow": "7.24.7",
    "babel-plugin-syntax-hermes-parser": "0.23.1",
    "flow-bin": "0.241.0",
    "hermes-eslint": "0.23.0",
    "standard": "17.1.0",
    "vite": "5.3.4",
    "vite-plugin-babel": "1.2.0"
  },
  "standard": {
    "envs": [
      "browser"
    ],
    "globals": [
      "$Diff",
      "$Exact",
      "$Exports",
      "$KeyMirror",
      "$Keys",
      "$NonMaybeType",
      "$ReadOnlyArray",
      "$ReadOnly",
      "$Rest",
      "$TupleMap",
      "$Values"
    ],
    "parser": "hermes-eslint",
    "parserOptions": {
      "sourceType": "module"
    }
  },
  "scripts": {
    "build": "vite build --config ./vite.config.mjs --emptyOutDir --outDir ../dist src",
    "dev": "vite --config ./vite.config.mjs --port 1234 src",
    "format": "standard src"
  }
}
